# ZooPlusAutomationFramework

./: .classpath  .project  ReadMefile.txt  TestScenarioesZooPlus.txt  pom.xml  test-output
src/test/java/PageObjects/: ShoppingBasketPage.java  ZooPlusHomePage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/Stepdefs/: TestCaseValidationStepdefinition.java
src/test/java/UtilityPackage/: BaseClass.java  WebDriverManagerSingleton.java
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
